# integration-nano

Insurance/: pom.xml
Insurance/src/main/java/tn/esprit/insurance/: InsuranceApplication.java
Insurance/src/main/java/tn/esprit/insurance/Configuration/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
Insurance/src/main/java/tn/esprit/insurance/Models/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  EmailVerificationRequest.java  ProfilUpdateRequest.java  RegisterRequest.java
Insurance/src/main/java/tn/esprit/insurance/controllers/: AdminController.java  AuthenticationController.java  CreditScoringController.java  DashboardController.java  DemoController.java  DevisController.java  InsuranceController.java  InterviewController.java  JwtController.java  LoanController.java  ManagementController.java  PackController.java  PdfParsingController.java  ProfilController.java  RecoveriesController.java  SinisterController.java  UserController.java  UserazerController.java  VideocallController.java  chatController.java
Insurance/src/main/java/tn/esprit/insurance/entities/: Account.java  Card.java  Category.java  Comment.java  Contract.java  Devis.java  ExcelData.java  ExcelReader.java  Insurance.java  Interview.java  Invoice.java  Loan.java  Methode.java  OfferAccount.java  OfferCard.java  Pack.java  Permission.java  Product.java  Profil.java  Project.java  Purchase.java  Recoveries.java  Requirements.java  Role.java  Sinister.java  StatPol.java  Status.java  StatusU.java  Statut_Sin.java  Titres.java  Token.java  TokenType.java  Transaction.java  TypeAcc.java  TypeAss.java  TypeCont.java  TypeProj.java  TypeSin.java  User.java
Insurance/src/main/java/tn/esprit/insurance/repositories/: IDevisRepository.java  IInsuranceRepository.java  IInterviewRepository.java  ILoanRepository.java  IPackRepository.java  IRecoveriesRepository.java  ISinisterRepository.java  IUserazerRepository.java  ProfilRepository.java  TokenRepository.java  UserRepository.java
Insurance/src/main/java/tn/esprit/insurance/services/: AdminService.java  AuthenticationService.java  Chat.java  CreditScoringService.java  DevisService.java  IDevisService.java  IInsuranceService.java  IInterviewService.java  ILoanService.java  IPackService.java  IRecoveriesService.java  ISinisterService.java  InfoExtractor.java  InsuranceService.java  InterviewService.java  JwtService.java  LoanService.java  LogoutService.java  MailingService.java  NotificationService.java  PackService.java  PdfParsingService.java  ProfilService.java  RecoveriesService.java  SinisterService.java  UserService.java  UserazerService.java
Insurance/src/main/resources/: application.properties
Insurance/src/main/resources/templates/: index.html  videocall.html
Insurance/src/test/java/tn/esprit/insurance/: InsuranceApplicationTests.java
