spring.datasource.url=jdbc:mysql://localhost:3306/PIDEV16?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=azer.bennasr@esprit.tn
spring.mail.password=192001Rezaty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable multipart handling
spring.servlet.multipart.enabled=true

# Maximum request size allowed
spring.servlet.multipart.max-request-size=10MB

# Maximum size allowed for a single file
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.strict-servlet-compliance=false
# Default encoding
#spring.servlet.multipart.file-encoding=UTF-8



application.security.jwt.secret-key=5a5363989ad1fc1399f455df359362011539241afdaafdc999cf0a4907053153
#1 day
application.security.jwt.expiration=86400000   
#7 days
application.security.jwt.refresh-token.expiration=604800000

twilio.account.sid=ACced8a06de98965a017b8602302f6dd01
twilio.auth.token=9bccca435634391a524ba6c7f24d5b17
twilio.phone.number=+12563804386